@import "./mixins";
a {
  text-decoration: none;
  color: inherit;
}
.green {
  color: var(--primaryColor);
}
.center {
  text-align: center;
}
.swiper-button-prev,
.swiper-button-next {
  color: var(--primaryColor);
  background-color: var(--secondaryColor);
  border-radius: 5px;
  padding: 5px;
  transition: all 0.2s ease-in-out;
  &:hover {
    background-color: var(--primaryColor);
    color: var(--secondaryColor);
  }
}
.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 24px;
}
.why-us {
  width: 100%;
  .inner {
    @include centerAll;
    gap: 50px;
    margin: 10% auto;
    width: 85%;
    flex-direction: row-reverse;
    .left {
      position: relative;
      width: 48%;
      height: 500px;
      .image1 {
        position: absolute;
        top: 0;
        left: 0;
        background-image: url("../images/four.jpg");
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        width: 450px;
        height: 430px;
        z-index: 3;
      }
      .image3 {
        position: absolute;
        top: 20px;
        right: 20px;
        background-image: url("https://demo.awaikenthemes.com/solor/wp-content/uploads/2024/03/about-right-shape.svg");
        background-size: cover;
        background-position: center;
        width: 105px;
        height: 280px;
        z-index: 1;
      }
      .image2 {
        position: absolute;
        bottom: 0;
        right: 0;
        background-image: url("../images/three.jpg");
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        width: 300px;
        height: 230px;
        z-index: 4;
        border: 8px solid var(--whiteColor);
      }
    }
    .right {
      width: 52%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      .points {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        .point {
          display: flex;
          align-items: center;
          gap: 10px;
          width: 270px;
          .icon img {
            width: 25px;
            height: 25px;
            object-fit: contain;
          }
        }
      }
    }
  }
}

.about-section {
  width: 100%;
  .inner {
    @include centerAll;
    gap: 50px;
    margin: 10% auto;
    width: 85%;

    .left {
      position: relative;
      width: 48%;
      height: 500px;
      .image1 {
        position: absolute;
        top: 0;
        left: 0;
        background-image: url("../images/one.jpg");
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        width: 450px;
        height: 430px;
        z-index: 3;
      }
      .image3 {
        position: absolute;
        top: 20px;
        right: 20px;
        background-image: url("https://demo.awaikenthemes.com/solor/wp-content/uploads/2024/03/about-right-shape.svg");
        background-size: cover;
        background-position: center;
        width: 105px;
        height: 280px;
        z-index: 1;
      }
      .image2 {
        position: absolute;
        bottom: 0;
        right: 0;
        background-image: url("../images/two.jpg");
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        width: 300px;
        height: 230px;
        z-index: 4;
        border: 8px solid var(--whiteColor);
      }
    }
    .right {
      width: 52%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      .points {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        .point {
          display: flex;
          align-items: center;
          gap: 10px;
          width: 270px;
          .icon img {
            width: 25px;
            height: 25px;
            object-fit: contain;
          }
        }
      }
    }
  }
}
.project-section {
  width: 100%;
  .inner {
    @include centerAll;
    &.reversed {
      flex-direction: row-reverse !important;
      .image1 {
        background-image: url("../images/g.jpg") !important;
      }
      .image2 {
        background-image: url("../images/h.jpg") !important;
      }
    }
    gap: 50px;
    margin: 10% auto;
    width: 85%;

    .left {
      position: relative;
      width: 48%;
      height: 500px;
      .image1 {
        position: absolute;
        top: 0;
        left: 0;
        background-image: url("../images/e.jpg");
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        width: 450px;
        height: 430px;
        z-index: 3;
      }
      .image3 {
        position: absolute;
        top: 20px;
        right: 20px;
        background-image: url("https://demo.awaikenthemes.com/solor/wp-content/uploads/2024/03/about-right-shape.svg");
        background-size: cover;
        background-position: center;
        width: 105px;
        height: 280px;
        z-index: 1;
      }
      .image2 {
        position: absolute;
        bottom: 0;
        right: 0;
        background-image: url("../images/f.jpg");
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        width: 300px;
        height: 230px;
        z-index: 4;
        border: 8px solid var(--whiteColor);
      }
    }
    .right {
      width: 52%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      .points {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .point {
          display: flex;
          align-items: center;
          gap: 10px;
          .icon img {
            width: 25px;
            height: 25px;
            object-fit: contain;
          }
        }
      }
    }
  }
}
.solution-types {
  background-color: var(--lightBackgroundColor);
  .inner {
    padding: 8% 4%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-direction: column;
    .boxes-holder {
      @include centerAll;
      flex-wrap: wrap;

      gap: 20px;
      .box {
        position: relative;
        width: 320px;
        height: 450px;
        border-radius: 25px;
        overflow: hidden;
        cursor: pointer;
        background-position: center;

        background-size: cover;
        transition: all 0.3s ease-in-out;
        &:hover {
          // scale: 1.05;
        }
        &:hover .white-layer {
          top: -450px;
          right: -320px;
        }
        &:hover .text-6,
        &:hover .text-7 {
          transition: all 0.3s ease-in-out;
          color: var(--whiteColor);
        }
        .content {
          position: absolute;
          top: 0;
          right: 0;
          z-index: 5;
          width: 320px;
          height: 450px;
          border-radius: 25px;
          @include centerAll;
          flex-direction: column;
          gap: 20px;

          .icon img {
            width: 70px;
            height: 70px;
            object-fit: contain;
          }
        }

        .white-layer {
          width: 320px;
          height: 450px;
          border-radius: 25px;
          transition: all 0.3s ease-in-out;
          z-index: 2;
          position: absolute;
          top: 0;
          right: 0;
          background-color: var(--whiteColor);
        }
      }
      .box:nth-child(1) {
        background-image: url("../images/1.jpg");
      }
      .box:nth-child(2) {
        background-image: url("../images/2.jpg");
      }
      .box:nth-child(3) {
        background-image: url("../images/3.jpg");
      }
      .box:nth-child(4) {
        background-image: url("../images/1.jpg");
      }
    }
  }
}

.counter {
  background-color: var(--secondaryColor);
  .inner {
    padding: 4% 6%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    .item {
      display: flex;

      width: 250px;
      gap: 20px;
      .left {
        background-color: var(--primaryColor);
        border-radius: 8px;
        padding: 15px;
        @include centerAll;
        svg {
          width: 50px !important;
        }
      }
      .right {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
.packages {
  background-color: var(--lightBackgroundColor);
  .inner {
    padding: 10% 4%;
    @include centerAll;
    gap: 70px;
    flex-direction: column;
    .package-row {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
      .package {
        width: 350px;
        padding-block: 20px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        border-radius: 25px;
        background-color: var(--whiteColor);
        box-shadow: 0px 0px 27px #d6d5d5;
        transition: all 0.3s ease-in-out;
        &:hover {
          scale: 1.04;
          cursor: pointer;
        }
        .ribbon {
          background-color: var(--primaryColor);
          padding: 4%;
          @include centerAll;
        }
        .list-holder {
          display: flex;
          flex-direction: column;
          gap: 5px;
        }
        .list-item {
          display: flex;
          gap: 10px;
          margin: 0px 15px;
          .icon img {
            width: 25px;
            height: 25px;
            object-fit: contain;
          }
        }
      }
    }
  }
}
.ceo-message {
  .inner {
    padding: 10% 4%;
    display: flex;
    justify-content: center;
    gap: 40px;
    .one {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 40%;
    }
    .two {
      width: 30%;

      img {
        border-radius: 25px;
        width: 100%;
      }
    }
    .three {
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 50px;
    }
  }
}
.marquee {
  font-size: 4rem;
  font-weight: 600;
  color: var(--primaryColor);
  font-weight: 700;
  padding-block: 30px;
}

.hero-section {
  @include centerAll;
  height: 60vh;
  background-image: url("../images/herobg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  .inner {
    padding-top: 6%;
    @include centerAll;
  }
}
.hero-section2 {
  @include centerAll;
  height: 60vh;
  background-image: url("../images/hero2.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  .inner {
    padding-top: 6%;
    @include centerAll;
  }
}

.work-process {
  .inner {
    padding: 10% 5%;
    @include centerAll;
    gap: 60px;
    flex-direction: column;
    .box-holder {
      @include centerAll;
      gap: 50px;
      flex-wrap: wrap;
      .box {
        @include centerAll;
        flex-direction: column;
        gap: 20px;
        min-width: 270px;
        max-width: 350px;
        .image-box {
          border-radius: 20px;
          padding: 5%;
          background-color: var(--primaryColor);
          position: relative;
          .number {
            position: absolute;
            top: -20px;
            right: -20px;
            border: 3px solid var(--whiteColor);
            border-radius: 40px;
            background-color: var(--primaryColor);
            padding: 5px 10px;
          }
          img {
            width: 50px;
            height: 50px;
            object-fit: contain;
          }
        }
      }
    }
  }
}

.testimonials {
  background-color: var(--lightBackgroundColor);
  .inner {
    padding: 10% 10%;
    @include centerAll;
    gap: 70px;
    flex-direction: column;
    .testimonial-group {
      position: relative;

      .item {
        border-radius: 10px;
        padding: 20px;
        background-color: var(--whiteColor);
        margin: 10px auto;
        box-shadow: 5px 2px 10px rgb(216, 213, 213);
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        &:hover {
          transform: rotate(1deg);
          scale: 1.05;
          background-color: var(--lightBackgroundColor);
        }
      }
    }
  }
}

.services-holder {
  .inner {
    padding: 5%;
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    .service-card {
      border-radius: 15px;
      padding: 20px;
      width: 380px;
      background-color: var(--lightBackgroundColor);
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
      &:hover img {
        scale: 1.3;
      }
      &:hover {
        box-shadow: 2px 2px 20px rgb(218, 218, 218);
      }
      .image-holder {
        overflow: hidden;
        border-radius: 15px;
        width: 100%;
        height: 210px;
        img {
          width: 100%;
          height: 210px;
          object-fit: cover;
          transition: all 0.5s ease-in-out;
        }
      }
    }
  }
}

.our-projects {
  .inner {
    padding: 50px 0 0 0;
    @include centerAll;
    flex-direction: column;
  }

  .points {
    align-items: flex-start !important;
    flex-direction: column !important;
  }
  .point {
    width: auto !important;
  }
}

.products-page {
  .inner {
    padding: 5% 0 0 0;
    @include centerAll;
    flex-direction: column;
    gap: 50px;
  }
}

.elc {
  .inner {
    padding: 5%;
    .calculator {
      margin: 5% auto;
      .col1,
      .col2,
      .col3,
      .col4 {
        width: 200px;
        height: 40px;
        display: flex;
        align-items: center;
      }

      .headerRow {
        background-color: var(--secondaryColor);
        display: flex;
        justify-content: space-between;
        padding: 10px 30px;
        border-radius: 30px;
      }
      .rows {
        margin: 1% auto;
        background-color: var(--lightBackgroundColor);
        display: flex;
        justify-content: space-between;
        padding: 5px 30px;
        border-radius: 30px;
        select {
          width: 100px;
          height: 30px;
          font-family: "Rubik", sans-serif;
          font-size: 1.4rem;
          margin-right: 20px;
        }
        .right {
          input {
            width: 100px;
            height: 27px;
            font-family: "Rubik", sans-serif;
            font-size: 1.4rem;
          }
        }
      }
      .total-row {
        background-color: var(--secondaryColor);
        display: flex;
        justify-content: center;
        padding: 10px 30px;
        border-radius: 30px;
      }
    }
  }
}
.contact-us {
  .contact-options {
    .inner {
      padding: 5%;
      @include centerAll;
      gap: 50px;
      flex-direction: column;
      .cards {
        @include centerAll;
        gap: 20px;
        .card {
          position: relative;
          width: 300px;
          height: 375px;
          border-radius: 30px;
          overflow: hidden;
          cursor: pointer;
          &:hover .bg {
            scale: 1.5;
          }
          .bg {
            transition: all 0.3s ease-in-out;
            width: 300px;
            // height: 400px;
            height: 375px;
            border-radius: 30px;
            overflow: hidden;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            &.bg1 {
              background-image: url("../images/z1.jpg");
            }
            &.bg2 {
              background-image: url("../images/z2.jpg");
            }
            &.bg3 {
              background-image: url("../images/z3.jpg");
            }
            &.bg4 {
              background-image: url("../images/z4.jpg");
            }
          }
          .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border-radius: 30px;
            z-index: 3;
            .inner {
              height: 335px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              padding: 20px;
              .top {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: auto;
                background-color: var(--primaryColor);
                border-radius: 15px;
                width: 70px;
                height: 70px;
              }
              .bottom {
                display: flex;
                width: 85%;
                height: 150px;
                gap: 10px;
                flex-direction: column;
                border-radius: 30px;
                background-color: var(--whiteColor);
                padding: 20px;
                .socials {
                  display: flex;

                  gap: 10px;
                  .icon {
                    width: 26px;
                    height: 26px;
                    border-radius: 7px;
                    @include centerAll;
                    cursor: pointer;
                    transition: all 0.2s ease-in-out;
                    img {
                      width: 18px;
                      height: 18px;
                      filter: brightness(0%);
                      object-fit: contain;
                    }
                    background-color: var(--whiteColor);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .contact-form {
    position: relative;
    width: 100%;
    height: 100%;
    .map {
      width: 100%;
      height: 400px;
    }
    .inner {
      top: 0;
      left: 0;
      z-index: 3;
      @include centerAll;
      width: 100%;
      height: 100%;

      .form {
        width: 900px;
        margin: 30px;
        margin: auto;
        padding: 30px;
        background-color: var(--whiteColor);
        border-radius: 20px;
        box-shadow: 3px 3px 15px rgb(221, 221, 221);
        .double-field {
          display: flex;
        }
        .file-desc {
          display: flex;
          .text-7 {
            flex: 1;
            padding: 5px 15px;
          }
        }
        .options-fields {
          display: flex;
          width: 100%;
          .w-100 {
            width: 100%;
            margin: 10px;
          }
        }
        .options-fields select {
          border: none;
          outline: none;
          width: 100%;
          display: flex;
          align-items: center;
          height: 60px;
          padding: 10px 10px;
          font-size: 1.6rem;
          color: var(--secondaryColor);
          font-family: "Rubik", sans-serif;
          background-color: var(--lightBackgroundColor);
          border-radius: 10px;
          margin-right: 10px;
        }
        input {
          border: none;
          outline: none;
          width: 100%;
          display: flex;
          align-items: center;
          height: 40px;
          padding: 10px 10px;
          font-size: 1.6rem;
          color: var(--secondaryColor);
          font-family: "Rubik", sans-serif;
          background-color: var(--lightBackgroundColor);
          border-radius: 10px;
          margin: 10px;
        }
      }
    }
  }
}
.center-margin {
  margin: auto;
  width: max-content;
}
.nostyle {
  background-color: transparent;
  border: none;
  outline: none;
  &:visited {
    border: none;
    outline: none;
  }
}
.mx-5 {
  margin: 0 5%;
}

.feedback-page {
  .inner {
    padding: 10% 5%;
    .form {
      width: 800px;
      margin: 30px;
      margin: auto;
      padding: 30px;
      background-color: var(--lightBackgroundColor);
      border-radius: 20px;
      .double-field {
        display: flex;
      }
      .file-desc {
        display: flex;
        .text-7 {
          flex: 1;
          padding: 5px 15px;
        }
      }
      input {
        border: none;
        outline: none;
        width: 100%;
        display: flex;
        align-items: center;
        height: 40px;
        padding: 10px 10px;
        font-size: 1.6rem;
        color: var(--secondaryColor);
        font-family: "Rubik", sans-serif;
        background-color: var(--whiteColor);
        border-radius: 10px;
        margin: 10px;
      }
      textarea {
        border: none;
        outline: none;
        width: 100%;
        display: flex;
        align-items: center;
        height: 120px;
        padding: 10px 10px;
        font-size: 1.6rem;
        color: var(--secondaryColor);
        font-family: "Rubik", sans-serif;
        background-color: var(--whiteColor);
        border-radius: 10px;
        margin: 10px;
      }
      .question {
        text-align: left;
        margin-top: 50px;
        .answer-holder {
          display: flex;
          justify-content: space-around;
          flex-direction: row-reverse;
          margin-top: 20px;
          .answers {
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          input[type="radio"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 20px;
            margin: auto;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #ccc;
            outline: none;
            cursor: pointer;
          }
          input[type="radio"]:checked {
            background-color: var(
              --secondaryColor
            ) !important; /* Change the background color */
            border-color: var(
              --lightBackgroundColor
            ) !important; /* Change the border color */
          }
        }
      }
    }
  }
}
.ev-section {
  width: 100%;
  .inner {
    @include centerAll;
    gap: 50px;
    margin: 10% auto;
    width: 85%;

    .left {
      position: relative;
      width: 48%;
      height: 500px;
      .image1 {
        position: absolute;
        top: 0;
        left: 0;
        background-image: url("../images/ev1.jpg");
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        width: 450px;
        height: 430px;
        z-index: 3;
      }
      .image3 {
        position: absolute;
        top: 20px;
        right: 20px;
        background-image: url("https://demo.awaikenthemes.com/solor/wp-content/uploads/2024/03/about-right-shape.svg");
        background-size: cover;
        background-position: center;
        width: 105px;
        height: 280px;
        z-index: 1;
      }
      .image2 {
        position: absolute;
        bottom: 0;
        right: 0;
        background-image: url("../images/ev2.webp");
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        width: 300px;
        height: 230px;
        z-index: 4;
        border: 8px solid var(--whiteColor);
      }
    }
    .right {
      width: 52%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      .points {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        .point {
          display: flex;
          align-items: center;
          gap: 10px;
          width: 270px;
          .icon img {
            width: 25px;
            height: 25px;
            object-fit: contain;
          }
        }
      }
    }
  }
}
::-webkit-scrollbar {
  width: 5px; /* adjust as needed */
}

::-webkit-scrollbar-track {
  background: var(--lightBackgroundColor); /* color of the track */
}

::-webkit-scrollbar-thumb {
  background: var(--secondaryColor); /* color of the scrollbar */
  border-radius: 6px; /* roundness of the thumb */
}

/* On hover, make the scrollbar thumb color darker */
::-webkit-scrollbar-thumb:hover {
  background: var(--primaryColor);
}

.slide-in {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--whiteColor);
  @include centerAll;
  transform-origin: bottom;
  z-index: 9999;
}

.slide-out {
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--whiteColor);
  @include centerAll;
  transform-origin: top;
}
.power {
  .inner {
    @include centerAll;
    gap: 50px;
    margin: 5% auto;
    width: 85%;
    flex-direction: row-reverse;
    .left {
      position: relative;
      width: 48%;
      height: 500px;
      .image1 {
        position: absolute;
        top: 0;
        left: 0;
        background-image: url("../images/underground.jpg");
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        width: 450px;
        height: 430px;
        z-index: 3;
      }
      .image3 {
        position: absolute;
        top: 20px;
        right: 20px;
        background-image: url("https://demo.awaikenthemes.com/solor/wp-content/uploads/2024/03/about-right-shape.svg");
        background-size: cover;
        background-position: center;
        width: 105px;
        height: 280px;
        z-index: 1;
      }
      .image2 {
        position: absolute;
        bottom: 0;
        right: 0;
        background-image: url("../images/underground2.jpg");
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        width: 300px;
        height: 230px;
        z-index: 4;
        border: 8px solid var(--whiteColor);
      }
    }
    .right {
      width: 52%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      .points {
        margin-block: 10px;
        .point {
          margin-block: 10px;
          display: flex;
          align-items: center;
          gap: 10px;

          .icon img {
            width: 25px;
            height: 25px;
            object-fit: contain;
          }
        }
      }
    }
  }
}
.ev2 {
  .inner {
    @include centerAll;
    gap: 50px;
    margin: 5% auto;
    width: 85%;
    flex-direction: row-reverse;
    .left {
      position: relative;
      width: 48%;
      height: 500px;
      .image1 {
        position: absolute;
        top: 0;
        left: 0;
        background-image: url("../images/ev4.jpg");
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        width: 450px;
        height: 430px;
        z-index: 3;
      }
      .image3 {
        position: absolute;
        top: 20px;
        right: 20px;
        background-image: url("https://demo.awaikenthemes.com/solor/wp-content/uploads/2024/03/about-right-shape.svg");
        background-size: cover;
        background-position: center;
        width: 105px;
        height: 280px;
        z-index: 1;
      }
      .image2 {
        position: absolute;
        bottom: 0;
        right: 0;
        background-image: url("../images/ev3.webp");
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        width: 300px;
        height: 230px;
        z-index: 4;
        border: 8px solid var(--whiteColor);
      }
    }
    .right {
      width: 52%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      .points {
        margin-block: 10px;
        .point {
          margin-block: 10px;
          display: flex;
          align-items: center;
          gap: 10px;

          .icon img {
            width: 25px;
            height: 25px;
            object-fit: contain;
          }
        }
      }
    }
  }
}
.product-items-holder {
  margin: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  .item {
    background-color: var(--lightBackgroundColor);
    border-radius: 10px;
    padding: 10px;
    transition: all 0.3s ease-in-out;
    @include centerAll;
    &:hover {
      scale: 1.3;
      cursor: pointer;
    }
    img {
      border-radius: 10px;
      width: 280px;
      height: 180px;
      object-fit: cover;
    }
  }
}
.last {
  .inner {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    iframe {
      width: 100%;
      max-width: 615px;
      height: 400px;
    }
  }
}
@media (max-width: 476px) {
  .transition-logo {
    width: 260px !important;
    height: auto !important;
    object-fit: contain !important;
    margin: auto !important;
  }
}
.lv-cables {
  .inner {
    padding: 60px 40px;
    max-width: 1600px;
    margin: auto;
    .item {
      margin: 60px auto;
      display: flex;
      gap: 40px;
      flex-wrap: wrap;
      .left,
      .right {
        flex: 1;
        min-width: 275px;
      }
      .left {
        img {
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }
      .right {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
      }
    }
    .item2 {
      margin: 60px auto;

      display: flex;
      flex-direction: row-reverse;
      gap: 40px;
      flex-wrap: wrap;
      .left,
      .right {
        flex: 1;
        min-width: 275px;
      }
      .left {
        img {
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }
      .right {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
      }
    }
  }
  .products-range {
    margin: 50px 0;
    background-color: var(--secondaryColor);
    .text-5,
    .text-7 {
      color: white;
    }
    .inner {
      padding: 40px 30px;
    }
  }
  .table-area {
    margin-block: 50px;
    .inner {
      padding: 30px;
      .product-table {
        .tableheader {
          .text-7 {
            font-weight: 500 !important;
          }
          background-color: var(--lightBackgroundColor);
          padding: 20px;
          border-radius: 25px;
          display: flex;
          gap: 20px;
          align-items: center;
          .col1,
          .col2 {
            flex: 1;
          }
          .col3 {
            flex: 2;
          }
        }
        .row {
          display: flex;
          gap: 20px;
          align-items: center;
          padding: 5px 20px;
          border-bottom: 1px solid rgb(219, 219, 219);
          .col1,
          .col2 {
            flex: 1;
          }
          .col3 {
            flex: 2;
          }
        }
      }
    }
  }
}
.videoGreener {
  width: 800px;
  height: auto;
  margin: 10px;
}
@media (max-width: 800px) {
  .videoGreener {
    width: 450px;
  }
}
@media (max-width: 450px) {
  .videoGreener {
    width: 260px;
  }
}
@media (max-width: 750px) {
  .double-field,
  .options-fields {
    flex-wrap: wrap;
  }
  .short {
    font-size: 32px !important;
  }
}

.items-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  .service-item {
    width: 380px;
    min-width: 200px;
    height: 80px;
    background-color: var(--secondaryColor);
    color: #fff;
    font-size: 20px;
    padding: 10px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: 400;
    &:hover {
      background-color: #005e29;
    }
  }
}

.EV_section_1 {
  margin: 80px auto;
  padding: 10px;
  h2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    font-family: Rajdhani, sans-serif;
    font-size: 46px;
    font-weight: 700;
    line-height: normal;
    color: rgb(126, 217, 87);
  }
  p {
    font-family: Rubik, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: rgb(22, 51, 0);
    text-align: center;
  }
}
